defmodule RetoElixir.Infrastructure.DrivenAdapters.Memory.ConsumerWriteGateway do
  use Agent
  @behaviour RetoElixir.Domain.Behaviours.UserBehaviour

  def start_link(_opts) do
    Agent.start_link(fn -> %{users: %{}, sessions: %{}} end, name: __MODULE__)
  end

  def save_user(user, _ctx) do
    Agent.get_and_update(__MODULE__, fn state ->
      if Map.has_key?(state.users, user.email) do
        {{:error, :email_already_exists}, state}
      else
        new_state = put_in(state.users[user.email], user)
        {{:ok, user}, new_state}
      end
    end)
  end

end
